I-DSP:   Sampling rate = 44100
I-DSP:   Sampling bits = 16
I-DSP:   Sampling delay = 4.353742 ms
I-DSP:   Dither = OFF

I-DSP: Channel A: Channel A
I-DSP:   Input 0 = 0
I-DSP:   Input 1 = 1
I-DSP:   Gain = 0.000000 dB
I-DSP:   Scaling factor = 1.000000
I-DSP:   User delay = 0 millis
I-DSP:   Delay samples = 0
I-DSP:   Input clipping count = 0
I-DSP:   Output clipping count = 0
I-DSP:   Filter count = 2
I-DSP:   Filter 1 coeffs = 7.21943416266700e-05 1.44388683253340e-04 7.219434162                                                                                                                                                             66700e-05 -1.97558262910536e+00 9.75871406471866e-01 (FLT)
I-DSP:     Low Pass: Frequency=  120.0  Q=7.00000000000000e-01  Gain= 0.0
I-DSP:   Filter 2 coeffs = 7.21943416266700e-05 1.44388683253340e-04 7.219434162                                                                                                                                                             66700e-05 -1.97558262910536e+00 9.75871406471866e-01 (FLT)
I-DSP:     Low Pass: Frequency=  120.0  Q=7.00000000000000e-01  Gain= 0.0

I-DSP: Channel B: Channel B
I-DSP:   Input 0 = 1
I-DSP:   Input 1 = 0
I-DSP:   Gain = 0.000000 dB
I-DSP:   Scaling factor = 1.000000
I-DSP:   User delay = 0 millis
I-DSP:   Delay samples = 0
I-DSP:   Input clipping count = 0
I-DSP:   Output clipping count = 0
I-DSP:   Filter count = 2
I-DSP:   Filter 1 coeffs = 9.87863508894306e-01 -1.97572701778861e+00 9.87863508                                                                                                                                                             894306e-01 -1.97558262910536e+00 9.75871406471866e-01 (FLT)
I-DSP:     High Pass: Frequency=  120.0  Q=7.00000000000000e-01  Gain= 0.0
I-DSP:   Filter 2 coeffs = 9.87863508894306e-01 -1.97572701778861e+00 9.87863508                                                                                                                                                             894306e-01 -1.97558262910536e+00 9.75871406471866e-01 (FLT)
I-DSP:     High Pass: Frequency=  120.0  Q=7.00000000000000e-01  Gain= 0.0

p
Channel A: Channel A
+10.0 |-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
 +8.0 |                                                                                                                                                                                   |
 +6.0 |                                                                                                                                                                                   |
 +4.0 |                                                                                                                                                                                   |
 +2.0 |                                                                                                                                                                                   |
 +0.0 OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
 -2.0 |                                   OOOOOO                                                                                                                                          |
 -4.0 |                                         OOOO                                                                                                                                      |
 -6.0 |                                             OOO                                                                                                                                   |
 -8.0 |                                                OO                                                                                                                                 |
-10.0 |-----+-----+-----+-----+-----+-----+-----+-----+--OO-+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
-12.0 |                                                    OO                                                                                                                             |
-14.0 |                                                      OO                                                                                                                           |
-16.0 |                                                        OO                                                                                                                         |
-18.0 |                                                          OO                                                                                                                       |
-20.0 |-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+O----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
-22.0 |                                                             OO                                                                                                                    |
-24.0 |                                                               OO                                                                                                                  |
-26.0 |                                                                 O                                                                                                                 |
-28.0 |                                                                  OO                                                                                                               |
-30.0 |-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+--OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
     20    25    32    40    50    63    80    101   127   160   202   254   320   403   508   640   806  1016  1280  1613  2032  2560  3225  4064  5120  6451  8127  10240 12902 16255 20480

Channel B: Channel B
+10.0 |-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
 +8.0 |                                                                                                                                                                                   |
 +6.0 |                                                                                                                                                                                   |
 +4.0 |                                                                                                                                                                                   |
 +2.0 |                                                                                                                                                                                   |
 +0.0 |-----+-----+-----+-----+-----+-----+-----+-----+-----+---OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
 -2.0 |                                                   OOOOOO                                                                                                                          |
 -4.0 |                                               OOOO                                                                                                                                |
 -6.0 |                                            OOO                                                                                                                                    |
 -8.0 |                                          OO                                                                                                                                       |
-10.0 |-----+-----+-----+-----+-----+-----+----OO-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
-12.0 |                                      OO                                                                                                                                           |
-14.0 |                                    OO                                                                                                                                             |
-16.0 |                                  OO                                                                                                                                               |
-18.0 |                                OO                                                                                                                                                 |
-20.0 |-----+-----+-----+-----+-----+-O---+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
-22.0 |                             OO                                                                                                                                                    |
-24.0 |                           OO                                                                                                                                                      |
-26.0 |                          O                                                                                                                                                        |
-28.0 |                        OO                                                                                                                                                         |
-30.0 OOOOOOOOOOOOOOOOOOOOOOOOO-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
     20    25    32    40    50    63    80    101   127   160   202   254   320   403   508   640   806  1016  1280  1613  2032  2560  3225  4064  5120  6451  8127  10240 12902 16255 20480
