I-DSP:   Sampling rate = 44100
I-DSP:   Sampling bits = 16
I-DSP:   Sampling delay = 4.353742 ms
I-DSP:   Dither = OFF

I-DSP: Channel A: Subwoofer 1
I-DSP:   Input 0 = 1
I-DSP:   Input 1 = 1
I-DSP:   Gain = 0.000000 dB
I-DSP:   Scaling factor = 1.000000
I-DSP:   User delay = 0 millis
I-DSP:   Delay samples = 0
I-DSP:   Input clipping count = 0
I-DSP:   Output clipping count = 0
I-DSP:   Filter count = 4
I-DSP:   Filter 1 coeffs = 7.21943416266700e-05 1.44388683253340e-04 7.21943416266700e-05 -1.97558262910536e+00 9.75871406471866e-01 (FLT)
I-DSP:     Low Pass: Frequency=  120.0  Q=7.00000000000000e-01  Gain= 0.0
I-DSP:   Filter 2 coeffs = 7.21943416266700e-05 1.44388683253340e-04 7.21943416266700e-05 -1.97558262910536e+00 9.75871406471866e-01 (FLT)
I-DSP:     Low Pass: Frequency=  120.0  Q=7.00000000000000e-01  Gain= 0.0
I-DSP:   Filter 3 coeffs = 1.00038587462967e+00 -1.99865567932072e+00 9.98294654962247e-01 -1.99865567932072e+00 9.98680529591918e-01 (FLT)
I-DSP:     Peak EQ: Frequency=   35.0  Q=3.00000000000000e+00  Gain= 4.0
I-DSP:   Filter 4 coeffs = 9.99398409865762e-01 -1.99751492288693e+00 9.98189502173409e-01 -1.99751492288693e+00 9.97587912039171e-01 (FLT)
I-DSP:     Peak EQ: Frequency=   60.0  Q=5.00000000000000e+00  Gain=-6.0

I-DSP: Channel B: Subwoofer 2
I-DSP:   Input 0 = 1
I-DSP:   Input 1 = 1
I-DSP:   Gain = 0.000000 dB
I-DSP:   Scaling factor = 1.000000
I-DSP:   User delay = 0 millis
I-DSP:   Delay samples = 0
I-DSP:   Input clipping count = 0
I-DSP:   Output clipping count = 0
I-DSP:   Filter count = 4
I-DSP:   Filter 1 coeffs = 7.21943416266700e-05 1.44388683253340e-04 7.21943416266700e-05 -1.97558262910536e+00 9.75871406471866e-01 (FLT)
I-DSP:     Low Pass: Frequency=  120.0  Q=7.00000000000000e-01  Gain= 0.0
I-DSP:   Filter 2 coeffs = 7.21943416266700e-05 1.44388683253340e-04 7.21943416266700e-05 -1.97558262910536e+00 9.75871406471866e-01 (FLT)
I-DSP:     Low Pass: Frequency=  120.0  Q=7.00000000000000e-01  Gain= 0.0
I-DSP:   Filter 3 coeffs = 1.00038587462967e+00 -1.99865567932072e+00 9.98294654962247e-01 -1.99865567932072e+00 9.98680529591918e-01 (FLT)
I-DSP:     Peak EQ: Frequency=   35.0  Q=3.00000000000000e+00  Gain= 4.0
I-DSP:   Filter 4 coeffs = 9.99398409865762e-01 -1.99751492288693e+00 9.98189502173409e-01 -1.99751492288693e+00 9.97587912039171e-01 (FLT)
I-DSP:     Peak EQ: Frequency=   60.0  Q=5.00000000000000e+00  Gain=-6.0

Channel A: Subwoofer 1
+10.0 |-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
 +8.0 |                                                                                                                                                                                   |
 +6.0 |                                                                                                                                                                                   |
 +4.0 |                                                          OOOOOOOOOOOO                                                                                                             |
 +2.0 |                                           OOOOOOOOOOOOOOO            OOOOOOO                                                                                                      |
 +0.0 OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO----+-----+-----+-----+-----+-----OOOOOOOO----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
 -2.0 |                                                                                     OOO          OOOOOOOOOOOOOOOOOOOO                                                             |
 -4.0 |                                                                                        OOO   OOOO                    OOOOOOOO                                                     |
 -6.0 |                                                                                           OOO                                OOOOOO                                               |
 -8.0 |                                                                                                                                    OOOOO                                          |
-10.0 |-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----OOOO--+-----+-----+-----+-----+-----+-----|
-12.0 |                                                                                                                                             OOOO                                  |
-14.0 |                                                                                                                                                 OOOO                              |
-16.0 |                                                                                                                                                     OOOO                          |
-18.0 |                                                                                                                                                         OOO                       |
-20.0 |-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+OOO--+-----+-----+-----|
-22.0 |                                                                                                                                                               OOOO                |
-24.0 |                                                                                                                                                                   OOO             |
-26.0 |                                                                                                                                                                      OOO          |
-28.0 |                                                                                                                                                                         OOO       |
-30.0 |-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+----OOOOOOOO
     10    11    13    14    16    18    20    22    25    28    32    36    40    45    50    57    63    71    80    90    101   113   127   143   160   180   202   226   254   285   320

Channel B: Subwoofer 2
+10.0 |-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
 +8.0 |                                                                                                                                                                                   |
 +6.0 |                                                                                                                                                                                   |
 +4.0 |                                                          OOOOOOOOOOOO                                                                                                             |
 +2.0 |                                           OOOOOOOOOOOOOOO            OOOOOOO                                                                                                      |
 +0.0 OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO----+-----+-----+-----+-----+-----OOOOOOOO----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----|
 -2.0 |                                                                                     OOO          OOOOOOOOOOOOOOOOOOOO                                                             |
 -4.0 |                                                                                        OOO   OOOO                    OOOOOOOO                                                     |
 -6.0 |                                                                                           OOO                                OOOOOO                                               |
 -8.0 |                                                                                                                                    OOOOO                                          |
-10.0 |-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----OOOO--+-----+-----+-----+-----+-----+-----|
-12.0 |                                                                                                                                             OOOO                                  |
-14.0 |                                                                                                                                                 OOOO                              |
-16.0 |                                                                                                                                                     OOOO                          |
-18.0 |                                                                                                                                                         OOO                       |
-20.0 |-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+OOO--+-----+-----+-----|
-22.0 |                                                                                                                                                               OOOO                |
-24.0 |                                                                                                                                                                   OOO             |
-26.0 |                                                                                                                                                                      OOO          |
-28.0 |                                                                                                                                                                         OOO       |
-30.0 |-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+----OOOOOOOO
     10    11    13    14    16    18    20    22    25    28    32    36    40    45    50    57    63    71    80    90    101   113   127   143   160   180   202   226   254   285   320

